{
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/node18/tsconfig"
  ],
  "include": ["src/**/*", ".eslintrc.js", "webpack.config.js"],
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  }
}
